<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 style="color:var(--base)">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing" style="color:var(--base)">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="contrast" style="color:var(--base)">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="0" max="25" value="10">

    <label for="base" style="color:var(--base)">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://sternerson.com/2007/start_work_in_stockholm/stockholm2.jpg">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --contrast: 10;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: contrast(var(--contrast));
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
